
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  开发 WebService - 
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html"></a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">开发 WebService</h1>
				<p class="meta"><time datetime="2020-01-07T21:28:08+08:00" pubdate data-updated="true">2020/01/07</time></p>
			 </header>
		  	<div class="entry-content">
			  	<div class="mweb_toc"><ul>
<li><a href="#%E5%88%A9%E7%94%A8jdk%E5%BC%80%E5%8F%91-webservice">利用 JDK 开发 WebService</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8cxf%E5%BC%80%E5%8F%91">使用 cxf 开发</a></li>
</ul>
</div>
<p>etest开发方式：</p>
<ul>
<li>JDK 1.6 +</li>
<li>框架：CXF 等</li>
</ul>
<p>开发步骤：</p>
<ul>
<li>开发服务端</li>
<li>开发客户端</li>
</ul>
<h2><a id="%E5%88%A9%E7%94%A8jdk%E5%BC%80%E5%8F%91-webservice" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>利用 JDK 开发 WebService</h2>
<ol>
<li>
<p>开发服务端</p>
<ul>
<li>
<p>新建类作为 SEI ，类加注解 @WebService，方法上加注解 @WebMethod（如果使用接口，那么在接口上两个注解都要加，而实现类只需要加 @WebService 即可）</p>
<ul>
<li>
<p>HelloSEI 接口</p>
<pre><code class="language-java">import javax.jws.WebMethod;
import javax.jws.WebService;

@WebService
public interface HelloSEI {
    @WebMethod
    String sayHello(String name);
}
</code></pre>
</li>
<li>
<p>HelloSEI 实现类 HelloSEIImpl</p>
<pre><code class="language-java">import cn.vaf714.ws_test.sei.HelloSEI;
import javax.jws.WebService;

@WebService
public class HelloSEIImpl implements HelloSEI {

    @Override
    public String sayHello(String name) {
        System.out.println(&quot;hello &quot; + name);
        return &quot;Hello I'm WebService Server&quot;;
    }
}
</code></pre>
</li>
</ul>
</li>
<li>
<p>main 方法内发布该接口</p>
<pre><code class="language-java">import cn.vaf714.ws_test.sei.impl.HelloSEIImpl;
import javax.xml.ws.Endpoint;

public class Startup {
    public static void main(String[] args) {
        String address = &quot;http://localhost:8989/ws_test/hellosei&quot;;
        Endpoint.publish(address, new HelloSEIImpl());
        System.out.println(&quot;WebService发布成功&quot;);
    }
}
</code></pre>
</li>
</ul>
</li>
<li>
<p>开发客户端</p>
<ul>
<li>
<p>使用 JDK 自带的工具（wsimport）根据 webService 的 url?wsdl（也可是本地 wsdl 文件） 生成代码到客户端目录</p>
<pre><code class="language-plain_text">C:\Users\Acer&gt;d:D:\&gt;cd
D:\Code\Java_IDEA\ws_test_client\src
D:\Code\Java_IDEA\ws_test_client\src&gt;wsimport -encoding utf-8 -keep http://localhost:8989/ws_test/hellosei?wsdl
</code></pre>
<p>可以看到生成的文件<br />
<img src="media/15784036889043/clipboard.png" alt="clipboard" /></p>
</li>
<li>
<p>调用 ws 的方法， 有一个类（wsdl 定义）是用于创建发布的 SEI 接口的工厂，利用它创建出 SEI 后，再调用 SEI 里发布的方法即可。</p>
<pre><code class="language-java">import cn.vaf714.ws_test.sei.impl.HelloSEIImpl;
import cn.vaf714.ws_test.sei.impl.HelloSEIImplService;

public class Startup {
    public static void main(String[] args) {
        HelloSEIImplService service = new HelloSEIImplService();
        HelloSEIImpl helloSEI = service.getHelloSEIImplPort();
        String result = helloSEI.sayHello(&quot;zsc&quot;);
        System.out.println(result);
    }
}
</code></pre>
</li>
</ul>
</li>
<li>
<p>运行结果</p>
<ul>
<li>
<p>客户端<br />
<img src="media/15784036889043/clipboard-4.png" alt="clipboard-4" /></p>
</li>
<li>
<p>服务端<br />
<img src="media/15784036889043/clipboard-3.png" alt="clipboard-3" /></p>
</li>
</ul>
</li>
</ol>
<h2><a id="%E4%BD%BF%E7%94%A8cxf%E5%BC%80%E5%8F%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>使用 cxf 开发</h2>
<p>直接将 cxf 目录 lib 里的 jar 包加入项目即可，生成客户端代码要使用 cxf 目录 bin 目录里的 wsdl2java.bat 工具（使用 idea 可以配置好 cxf 目录，包右键直接生成客户端代码）<br />
<img src="media/15784036889043/clipboard-2.png" alt="clipboard-2" /></p>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='WebService.html'>WebService</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="15784046277661.html" 
	        title="Previous Post: WSDL 解析">&laquo; WSDL 解析</a>
	    
	    
	        <a class="basic-alignment right" href="15784036386496.html" 
	        title="Next Post: 异常解决">异常解决 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E6%95%B0%E6%8D%AE%E5%BA%93.html"><strong>数据库&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Redis.html"><strong>Redis&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%88%86%E5%B8%83%E5%BC%8F.html"><strong>分布式&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A1%86%E6%9E%B6.html"><strong>框架&nbsp;(15)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="Netty.html">Netty&nbsp;(10)</a>&nbsp;&nbsp;
	        
	        	<a href="WebService.html">WebService&nbsp;(5)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A0%A1%E6%8B%9B.html"><strong>校招&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Algorithm.html"><strong>Algorithm&nbsp;(13)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Java.html"><strong>Java&nbsp;(35)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="JVM.html">JVM&nbsp;(5)</a>&nbsp;&nbsp;
	        
	        	<a href="JUC.html">JUC&nbsp;(13)</a>&nbsp;&nbsp;
	        
	        	<a href="JavaSe.html">JavaSe&nbsp;(17)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html"><strong>操作系统&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><strong>计算机网络&nbsp;(4)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16242598828200.html">数据库</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261749989563.html">主从 & 哨兵</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261740670297.html">淘汰策略</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261737897880.html">与 MemCached 对比</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261704935337.html">Redis 数据结构</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>