
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  排序 - 
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html"></a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">排序</h1>
				<p class="meta"><time datetime="2021-05-31T21:00:15+08:00" pubdate data-updated="true">2021/05/31</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h2><a id="py%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>py 内置函数</h2>
<h3><a id="sort-sorted" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>sort &amp; sorted</h3>
<pre><code class="language-python">list.sort() # 原地对 list 排序
another_list = sorted(list) # 返回一个新的 list
</code></pre>
<h3><a id="%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>自定义排序</h3>
<pre><code class="language-python"># 实现一个类，重载其中的__lt__函数 (实现 self 小于 s 的逻辑)
class Compare(str):
    def __lt__(self, s):
        return self + s &lt; s + self

# 传给 sort 或 sorted 的 key 参数
list.sort(key=Compare)
another_list = sorted(list, key=Compare)
</code></pre>
<h2><a id="%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>插入排序</h2>
<h3><a id="%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>直接插入</h3>
<p>时间复杂度：n^2<br />
空间复杂度：1<br />
稳定<br />
适用于顺序存储和链式存储</p>
<pre><code class="language-python">def insert_sort(elements):
    for i in range(1, len(elements)):
        if elements[i] &lt; elements[i-1]:
            tmp = elements[i]
            j = i - 1
            while j &gt;= 0 and elements[j] &gt; tmp:
                elements[j+1] = elements[j]
                j -= 1
            elements[j+1] = tmp
    return elements
</code></pre>
<h3><a id="%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>希尔排序</h3>
<p>时间复杂度：当 n 在某个特定情况下，复杂度位 n^1.3，最坏为 n^2<br />
空间复杂度：O(1)<br />
不稳定<br />
仅试用顺序存储</p>
<pre><code class="language-python">def shell_sort(elements):
    n = len(elements)
    k = n // 2
    while k &gt;= 1: # 步长
        for i in range(k, n): # 排序每个子集
            if elements[i] &lt; elements[i - k]:
                tmp = elements[i]
                j = i - k
                while j &gt;= 0 and elements[j] &gt; tmp:
                    elements[j+k] = elements[j]
                    j -= k
                elements[j+k] = tmp

        k //= 2
    return elements
</code></pre>
<h2><a id="%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>交换排序</h2>
<h3><a id="%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>冒泡排序</h3>
<p>时间复杂度：n^2<br />
空间复杂度：1<br />
稳定</p>
<pre><code class="language-python">def bubble_sort(elements):
    for i in range(len(elements)-1):
        flag = False
        for j in range(len(elements)-1, i, -1):
            if elements[j] &lt; elements[j-1]:
                flag = True
                elements[j], elements[j-1] = elements[j-1], elements[j]
        if not flag: break # 扫描一趟，没有发生交换，代表已经有序
    return elements
</code></pre>
<h3><a id="%E5%BF%AB%E6%8E%92" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>快排</h3>
<p>时间复杂度：nlog2n<br />
空间复杂度：log2n<br />
不稳定</p>
<pre><code class="language-python">def quick_sort(nums):
    def partition(start, end):
        idx = random.randint(start, end) # 随机选一个，交换到头部
        nums[start], nums[idx] = nums[idx], nums[start]

        slow = fast = start + 1  # 快慢指针, 慢指针记录当前交换到哪一个位置, 快指针遍历数组找到小于标兵的数, 然后交换
        while fast &lt;= end:
            if nums[fast] &lt;= nums[start]:
                nums[slow], nums[fast] = nums[fast], nums[slow]
                slow += 1
            fast += 1
        nums[start], nums[slow - 1] = nums[slow - 1], nums[start] # 把标兵放到分界点
        return slow - 1

    def helper(start, end):
        if start &lt; end:
            p = partition(start, end)
            helper(start, p-1)
            helper(p+1, end)

    helper(0, len(nums)-1)
    return nums
</code></pre>
<h2><a id="%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>选择排序</h2>
<h3><a id="%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>简单选择排序</h3>
<p>时间复杂度：n^2<br />
空间复杂度：1<br />
不稳定</p>
<pre><code class="language-py">def select_sort(nums):
    n = len(nums)
    for i in range(n - 1): # 共进行 n-1 躺选择
        min = i
        for j in range(i+1, n):
            if nums[j] &lt; nums[min]: min = j
        nums[i], nums[min] = nums[min], nums[i]
    return nums
</code></pre>
<h3><a id="%E5%A0%86%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>堆排序</h3>
<p>时间复杂度：nlog2n<br />
空间复杂度：1<br />
不稳定<br />
<a href="16215209148366.html">优先队列</a></p>
<pre><code class="language-py">def heap_sort(nums):
    n = len(nums)
    nums.append(0)  # 添加一个元素，交换到第一个位置，作为占位，从 1 开始排序
    nums[0], nums[n] = nums[n], nums[0]

    def build_max_heap():
        for i in range(n // 2, 0, -1):
            adjust_heap(i, n)

    def adjust_heap(k, l):  # 调整以 k 为根的堆
        i = 2 * k
        while i &lt;= l:
            if i &lt; l and nums[i] &lt; nums[i + 1]: i += 1
            if nums[k] &gt;= nums[i]:
                break
            else:
                nums[i], nums[k] = nums[k], nums[i]
                k = i
            i *= 2

    build_max_heap()  # 构建堆
    for i in range(n, 1, -1):  # n-1 趟，堆顶堆尾交换，重新调整堆顶
        nums[i], nums[1] = nums[1], nums[i]
        adjust_heap(1, i - 1)

    return nums[1:]
</code></pre>
<h2><a id="%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>归并排序</h2>
<p>时间复杂度：nlog2n<br />
空间复杂度：n<br />
稳定</p>
<pre><code class="language-py">def merge_sort(nums):
    def merge(start, mid, end):
        tmp = nums.copy()  # 因为需要原地排序，需要拷贝一份
        p1, p2 = start, mid + 1
        p = start
        while p1 &lt;= mid and p2 &lt;= end:
            if tmp[p1] &gt; tmp[p2]:
                nums[p] = tmp[p2]
                p2 += 1
            else:
                nums[p] = tmp[p1]
                p1 += 1
            p += 1
        while p1 &lt;= mid:
            nums[p] = tmp[p1]
            p += 1
            p1 += 1
        while p2 &lt;= end:
            nums[p] = tmp[p2]
            p += 1
            p2 += 1

    def helper(start, end):
        if start &lt; end:
            mid = start + (end - start) // 2
            helper(start, mid)
            helper(mid + 1, end)
            merge(start, mid, end)
    helper(0, len(nums)-1)
    return nums
</code></pre>
<h2><a id="%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基数排序</h2>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='Algorithm.html'>Algorithm</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="16253942755012.html" 
	        title="Previous Post: LFU">&laquo; LFU</a>
	    
	    
	        <a class="basic-alignment right" href="16215209148366.html" 
	        title="Next Post: 优先队列">优先队列 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E6%95%B0%E6%8D%AE%E5%BA%93.html"><strong>数据库&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Redis.html"><strong>Redis&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%88%86%E5%B8%83%E5%BC%8F.html"><strong>分布式&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A1%86%E6%9E%B6.html"><strong>框架&nbsp;(15)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="Netty.html">Netty&nbsp;(10)</a>&nbsp;&nbsp;
	        
	        	<a href="WebService.html">WebService&nbsp;(5)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A0%A1%E6%8B%9B.html"><strong>校招&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Algorithm.html"><strong>Algorithm&nbsp;(13)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Java.html"><strong>Java&nbsp;(35)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="JVM.html">JVM&nbsp;(5)</a>&nbsp;&nbsp;
	        
	        	<a href="JUC.html">JUC&nbsp;(13)</a>&nbsp;&nbsp;
	        
	        	<a href="JavaSe.html">JavaSe&nbsp;(17)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html"><strong>操作系统&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><strong>计算机网络&nbsp;(4)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16242598828200.html">数据库</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261749989563.html">主从 & 哨兵</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261740670297.html">淘汰策略</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261737897880.html">与 MemCached 对比</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261704935337.html">Redis 数据结构</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>