
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  计算机网络 - 
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html"></a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">计算机网络</h1>
				<p class="meta"><time datetime="2021-06-21T15:15:18+08:00" pubdate data-updated="true">2021/06/21</time></p>
			 </header>
		  	<div class="entry-content">
			  	<div class="mweb_toc"><ul>
<li><a href="#%E5%BA%94%E7%94%A8%E5%B1%82">应用层</a>
<ul>
<li><a href="#%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9Fdns">域名系统 DNS</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEftp">文件传送协议 FTP</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AEdhcp">动态主机配置协议 DHCP</a></li>
<li><a href="#telnet">TELNET</a></li>
<li><a href="#%E9%82%AE%E4%BB%B6%E5%8D%8F%E8%AE%AE%EF%BC%88tcp%EF%BC%89%EF%BC%9Asmtp%E3%80%81pop3%E3%80%81imap">邮件协议（TCP）：SMTP、POP3、IMAP</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82url%E5%85%A8%E8%BF%87%E7%A8%8B%EF%BC%886%E6%AD%A5%EF%BC%89">请求url全过程（6步）</a>
<ul>
<li><a href="#dns%E8%A7%A3%E6%9E%90">DNS解析</a></li>
<li><a href="#tcp%E8%BF%9E%E6%8E%A5%EF%BC%88%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%89">TCP连接（三次握手）</a></li>
<li><a href="#%E5%8F%91%E9%80%81http%E8%AF%B7%E6%B1%82">发送HTTP请求</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E5%B9%B6%E8%BF%94%E5%9B%9Ehttp%E6%8A%A5%E6%96%87">服务器处理请求并返回HTTP报文</a></li>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2">浏览器解析渲染页面</a></li>
<li><a href="#%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%EF%BC%88%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%89">断开连接（四次挥手）</a></li>
</ul>
</li>
<li><a href="#http%E3%80%81https%EF%BC%88%E7%AB%AF%E5%8F%A3%E3%80%81%E5%8A%A0%E5%AF%86%E3%80%81%E5%BC%80%E9%94%80%E3%80%81%E8%AF%81%E4%B9%A6%EF%BC%89">Http、Https（端口、加密、开销、证书）</a>
<ul>
<li><a href="#%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B">请求过程</a></li>
<li><a href="#get%E3%80%81post">get、post</a></li>
<li><a href="#session%E3%80%81cookie">session、cookie</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BC%A0%E8%BE%93%E5%B1%82">传输层</a>
<ul>
<li><a href="#udp">UDP</a></li>
<li><a href="#tcp">TCP</a>
<ul>
<li><a href="#%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F%EF%BC%88%E6%BA%90%E7%AB%AF%E5%8F%A32%E3%80%81%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A32%E3%80%81%E5%BA%8F%E5%8F%B74%E3%80%81%E7%A1%AE%E8%AE%A4%E5%8F%B74%E3%80%81%E6%95%B0%E6%8D%AE%E5%81%8F%E7%A7%BB%E3%80%81ack%E3%80%81syn%E3%80%81fin%E3%80%81%E7%AA%97%E5%8F%A3%EF%BC%89">首部格式（源端口2、目的端口2、序号4、确认号4、数据偏移、ACK、SYN、FIN、窗口）</a></li>
<li><a href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">三次握手</a></li>
<li><a href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">四次挥手</a></li>
<li><a href="#tcp%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93">TCP可靠传输</a>
<ul>
<li><a href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6">超时重传机制</a></li>
<li><a href="#tcp%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6">TCP流量控制</a></li>
<li><a href="#tcp%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3">TCP滑动窗口</a></li>
<li><a href="#tcp%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%EF%BC%9A%E9%92%88%E5%AF%B9%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8B%A5%E5%A0%B5%EF%BC%8C%E5%B9%B6%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%8E%A5%E5%8F%97%E7%AA%97%E5%8F%A3%E6%BB%A1%E4%BA%86">TCP拥塞控制：针对网络的拥堵，并不一定接受窗口满了</a></li>
<li><a href="#%E6%85%A2%E5%BC%80%E5%A7%8B%E4%B8%8E%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D">慢开始与拥塞避免</a></li>
<li><a href="#%E5%BF%AB%E9%87%8D%E4%BC%A0%E4%B8%8E%E5%BF%AB%E6%81%A2%E5%A4%8D">快重传与快恢复</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%BD%91%E7%BB%9C%E5%B1%82">网络层</a>
<ul>
<li><a href="#ip%E5%8D%8F%E8%AE%AE">IP协议</a>
<ul>
<li><a href="#%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F">首部格式</a></li>
<li><a href="#%E5%88%86%E7%B1%BB">分类</a></li>
</ul>
</li>
<li><a href="#arp">ARP</a></li>
<li><a href="#icmp">ICMP</a>
<ul>
<li><a href="#ping">ping</a></li>
<li><a href="#traceroute%EF%BC%9A%E7%94%A8%E6%9D%A5%E8%B7%9F%E8%B8%AA%E4%B8%80%E4%B8%AA%E5%88%86%E7%BB%84%E4%BB%8E%E6%BA%90%E7%82%B9%E5%88%B0%E7%BB%88%E7%82%B9%E7%9A%84%E8%B7%AF%E5%BE%84">traceroute：用来跟踪一个分组从源点到终点的路径</a></li>
</ul>
</li>
<li><a href="#vpn">VPN</a></li>
<li><a href="#nat">NAT</a></li>
<li><a href="#%E8%B7%AF%E7%94%B1%E5%99%A8">路由器</a>
<ul>
<li><a href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE">路由器选择协议</a></li>
<li><a href="#%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91">分组转发</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%93%BE%E8%B7%AF%E5%B1%82">链路层</a></li>
<li><a href="#%E7%89%A9%E7%90%86%E5%B1%82">物理层</a></li>
</ul>
</div>
<p><a href="https://share.mubu.com/doc/5aqZZFg1Zia">计算机网络</a></p>
<h2><a id="%E5%BA%94%E7%94%A8%E5%B1%82" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>应用层</h2>
<h3><a id="%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9Fdns" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>域名系统 DNS</h3>
<p>分布式数据库，主机-IP服务 大多数使用UDP传输，两种情况使用TCP：响应超过512、区域传送</p>
<h3><a id="%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEftp" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>文件传送协议 FTP</h3>
<p>TCP，需要两个连接（控制连接、数据连接） 数据传输时服务端有主动、被动两种（主动安全、被动方便）</p>
<h3><a id="%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AEdhcp" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>动态主机配置协议 DHCP</h3>
<p>自动配置ip（UDP） 过程：</p>
<ol>
<li>客户端给子网所有机器广播discover报文</li>
<li>DHCP服务器收到后返回offer报文</li>
<li>客户端选择某个服务端信息发送request报文</li>
<li>dhcp服务器返回ack，表示客户端可以使用它提供的消息</li>
</ol>
<h3><a id="telnet" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TELNET</h3>
<h3><a id="%E9%82%AE%E4%BB%B6%E5%8D%8F%E8%AE%AE%EF%BC%88tcp%EF%BC%89%EF%BC%9Asmtp%E3%80%81pop3%E3%80%81imap" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>邮件协议（TCP）：SMTP、POP3、IMAP</h3>
<h3><a id="%E8%AF%B7%E6%B1%82url%E5%85%A8%E8%BF%87%E7%A8%8B%EF%BC%886%E6%AD%A5%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>请求url全过程（6步）</h3>
<h4><a id="dns%E8%A7%A3%E6%9E%90" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>DNS解析</h4>
<p>按照本地 - 根域名服务器 - 顶级域名服务器的顺序请求，直到得到IP地址并把它缓存到本地，供下次查询使用。 优化（DNS缓存）</p>
<h4><a id="tcp%E8%BF%9E%E6%8E%A5%EF%BC%88%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TCP连接（三次握手）</h4>
<h4><a id="%E5%8F%91%E9%80%81http%E8%AF%B7%E6%B1%82" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>发送HTTP请求</h4>
<p>请求报头和请求主体两个部分 请求报头：请求的方法（GET / POST）、url、协议（http / https / ftp…），返回的信息是否需要缓存，是否发送cookie等。</p>
<h4><a id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E5%B9%B6%E8%BF%94%E5%9B%9Ehttp%E6%8A%A5%E6%96%87" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>服务器处理请求并返回HTTP报文</h4>
<p>对HTTP协议进行解析，并按照报文格式进一步封装成HTTP Request对象 包括：状态码,  响应报头 和 响应报文</p>
<h4><a id="%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>浏览器解析渲染页面</h4>
<h4><a id="%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%EF%BC%88%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>断开连接（四次挥手）</h4>
<h3><a id="http%E3%80%81https%EF%BC%88%E7%AB%AF%E5%8F%A3%E3%80%81%E5%8A%A0%E5%AF%86%E3%80%81%E5%BC%80%E9%94%80%E3%80%81%E8%AF%81%E4%B9%A6%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Http、Https（端口、加密、开销、证书）</h3>
<h4><a id="%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>请求过程</h4>
<h4><a id="get%E3%80%81post" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>get、post</h4>
<h4><a id="session%E3%80%81cookie" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>session、cookie</h4>
<h2><a id="%E4%BC%A0%E8%BE%93%E5%B1%82" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>传输层</h2>
<p>提供进程间逻辑通信，屏蔽底层细节</p>
<h3><a id="udp" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>UDP</h3>
<p>无连接、尽可能交付、无拥塞控制、面向报文、可多对多： 首部字段8字节（源端口、目的端口、长度、校验和）</p>
<h3><a id="tcp" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TCP</h3>
<h4><a id="%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F%EF%BC%88%E6%BA%90%E7%AB%AF%E5%8F%A32%E3%80%81%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A32%E3%80%81%E5%BA%8F%E5%8F%B74%E3%80%81%E7%A1%AE%E8%AE%A4%E5%8F%B74%E3%80%81%E6%95%B0%E6%8D%AE%E5%81%8F%E7%A7%BB%E3%80%81ack%E3%80%81syn%E3%80%81fin%E3%80%81%E7%AA%97%E5%8F%A3%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>首部格式（源端口2、目的端口2、序号4、确认号4、数据偏移、ACK、SYN、FIN、窗口）</h4>
<h4><a id="%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>三次握手</h4>
<p>A --&gt; B: A发送请求报文，SYN=1，ACK=0，序号=x B收到后发送确认报文，SYN=1，ACK=1，序号=y，确认号=x+1 A收到后发出确认，确认号=y+1，序号=x+1 B收到后建立连接  为什么需要第三次握手：如果第一次发送的报文阻塞了，客户端和服务器另外建立了连接并传输了数据，这是客户端序列号已经不是最初的x了，如果某个时刻服务器收到了最初的请求，给客户端发送了第二次握手，客户端收到这个握手发现报文确认号和现在的序号对不上就不去第三次握手 如果不进行三次握手，就会建立两个连接</p>
<h4><a id="%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>四次挥手</h4>
<p>（1）A 发送释放报文 FIN=1 （2）B 收到后发出确认，半关闭，B能发给A，A不能发给B （3）B把数据发完后需要关闭时，B发送释放报文 FIN=1 （4）A收到后发出确认，然后等待2msl后释放，B收到A的确认后释放  半关闭原因：服务端可能有未发送完的数据 time_wait原因：确保B能收到A发送的确认报文、同时使得本连接报文从网络中消失，不影响下一次连接</p>
<h4><a id="tcp%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TCP可靠传输</h4>
<h5><a id="%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>超时重传机制</h5>
<p>超时时间 RTO = RTTs + 4*RTTd RTTs是加权平均往返时间，RTTd 是偏差的加权平均值</p>
<h5><a id="tcp%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TCP流量控制</h5>
<p>通过窗口字段控制对方发送速率</p>
<h5><a id="tcp%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TCP滑动窗口</h5>
<p>缓存的一部分，告诉对方自己的缓冲区大小，接受窗口只对最后一个按序到达的字节进行确认，发送方通过这个确认的序号可以知道序号之前的字节都已经被接受</p>
<h5><a id="tcp%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%EF%BC%9A%E9%92%88%E5%AF%B9%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8B%A5%E5%A0%B5%EF%BC%8C%E5%B9%B6%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%8E%A5%E5%8F%97%E7%AA%97%E5%8F%A3%E6%BB%A1%E4%BA%86" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TCP拥塞控制：针对网络的拥堵，并不一定接受窗口满了</h5>
<h5><a id="%E6%85%A2%E5%BC%80%E5%A7%8B%E4%B8%8E%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>慢开始与拥塞避免</h5>
<p>发送数量（拥塞窗口）从1开始，收到确认后数量加倍，发送数量大于一个阈值，进入拥塞避免，每次数量只+1，当出现超时，阈值设为当前发送数量的一半后重新进入慢开始</p>
<h5><a id="%E5%BF%AB%E9%87%8D%E4%BC%A0%E4%B8%8E%E5%BF%AB%E6%81%A2%E5%A4%8D" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>快重传与快恢复</h5>
<p>接收方每次只对最后一个已收到的有序报文进行确认，例如收到1 2和4，发送2的确认。 发送方如果收到3个重复的ack就认为报文丢失了，此时执行快重传，立即重传下一个报文3。（超时重传和快重传不一样，超时是一定时间没收到确认，快重传是连续收到三次一样的确认） 这种情况知识丢失个别报文，而不是拥塞，因此执行快恢复，阈值设为拥塞窗口的一半，拥塞窗口设为阈值，直接进入拥塞控制</p>
<h2><a id="%E7%BD%91%E7%BB%9C%E5%B1%82" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>网络层</h2>
<p>网络层向上只提供简单灵活的、无连接的、尽最大努力交互的数据报服务。</p>
<h3><a id="ip%E5%8D%8F%E8%AE%AE" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>IP协议</h3>
<h4><a id="%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>首部格式</h4>
<h4><a id="%E5%88%86%E7%B1%BB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>分类</h4>
<p>IP 地址 ::= {&lt; 网络号 &gt;, &lt; 主机号 &gt;}  A: 8(0....) + 24 B: 16(10....) + 16 C: 24(110....) + 8 D: 1110.... E: 1111....  CIDR 的记法上采用在 IP 地址后面加上网络前缀长度的方法，例如 128.14.35.7/20 表示前 20 位为网络前缀。</p>
<h3><a id="arp" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>ARP</h3>
<p>ARP 实现由 IP 地址得到 MAC 地址。 每个主机都有一个 ARP 高速缓存，里面有本局域网上的各主机和路由器的 IP 地址到 MAC 地址的映射表。 A 通过 B 的 IP 地址在本地ARP缓存查找B到 MAC 地址，没有查到时主机 A 通过广播的方式发送 ARP 请求，主机 B 收到该请求后会发送 ARP 响应给主机 A 告知其 MAC 地址，随后主机 A 向ARP缓存中写入主机 B 的 MAC 地址。</p>
<h3><a id="icmp" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>ICMP</h3>
<p>ICMP 是为了更有效地转发 IP 数据报和提高交付成功的机会。它封装在 IP 数据报中，但是不属于高层协议。 分为差错报告报文、询问报文</p>
<h4><a id="ping" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>ping</h4>
<p>发送询问报文（ECHO请求），目的主机返回ECHO回答报文，根据时间和响应次数测试连通性和丢包率</p>
<h4><a id="traceroute%EF%BC%9A%E7%94%A8%E6%9D%A5%E8%B7%9F%E8%B8%AA%E4%B8%80%E4%B8%AA%E5%88%86%E7%BB%84%E4%BB%8E%E6%BA%90%E7%82%B9%E5%88%B0%E7%BB%88%E7%82%B9%E7%9A%84%E8%B7%AF%E5%BE%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>traceroute：用来跟踪一个分组从源点到终点的路径</h4>
<p>源主机向目的主机发送第一个数据报 P1 的生存时间 TTL 设置为 1，当 P1 到达路径上的第一个路由器 R1 时，R1 收下它并把 TTL 减 1，此时 TTL 等于 0，R1 就把 P1 丢弃，并向源主机发送一个 ICMP 时间超过差错报告报文； 源主机接着发送第二个数据报 P2，并把 TTL 设置为 2。P2 先到达 R1，R1 收下后把 TTL 减 1 再转发给 R2，R2 收下后也把 TTL 减 1，由于此时 TTL 等于 0，R2 就丢弃 P2，并向源主机发送一个 ICMP 时间超过差错报文。 不断执行这样的步骤，直到最后一个数据报刚刚到达目的主机，主机不转发数据报，也不把 TTL 值减 1。但是因为数据报封装的是无法交付的 UDP，因此目的主机要向源主机发送 ICMP 终点不可达差错报告报文。 之后源主机知道了到达目的主机所经过的路由器 IP 地址以及到达每个路由器的往返时间。</p>
<h3><a id="vpn" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>VPN</h3>
<p>VPN 使用公用的互联网作为本机构各专用网之间的通信载体。专用指机构内的主机只与本机构内的其它主机通信；虚拟指好像是，而实际上并不是，它有经过公用的互联网。 一个内网经过与互联网相连的路由器R1时，把报文加密，再添加一层（互联网与目的内网相连的路由器R2地址），发给路由器R2，再解析出原来的内容，发给目的主机</p>
<h3><a id="nat" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>NAT</h3>
<p>以前，NAT 将本地 IP 和全球 IP 一一对应 现在，NAT 使用端口号使得多个专用网内部的主机共用一个全球 IP 地址，也叫做网络地址与端口转换 NAPT</p>
<h3><a id="%E8%B7%AF%E7%94%B1%E5%99%A8" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>路由器</h3>
<h4><a id="%E8%B7%AF%E7%94%B1%E5%99%A8%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>路由器选择协议</h4>
<ol>
<li>RIP<br />
每个路由器维护一张表，记录该路由器到其它网络的”跳数“，路由器到与其直接连接的网络的跳数是1，每多经过一个路由器跳数就加1；每隔一段时间相邻路由器自动交换路由信息；路由器允许一个路径最多包含15个路由器，如果跳数为16，则不可达。交付数据报时优先选取距离最短的路径。 （实现简单、同步速度慢、规模小）</li>
<li>OSPF<br />
链路发生改变时，向所有路由发送链路状态（与哪些路由器相连以及链路的度量）</li>
<li>BGP<br />
每个自治系统都必须配置 BGP 发言人，通过在两个相邻 BGP 发言人之间建立 TCP 连接来交换路由信息。</li>
</ol>
<h4><a id="%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>分组转发</h4>
<ol>
<li>从数据报中提取目的地址和目的网络</li>
<li>是同一网络直接交付，不是统一网络通过路由表查询下一跳路由交付</li>
<li>有默认路由则交给默认路由</li>
</ol>
<h2><a id="%E9%93%BE%E8%B7%AF%E5%B1%82" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>链路层</h2>
<h2><a id="%E7%89%A9%E7%90%86%E5%B1%82" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>物理层</h2>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html'>计算机网络</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="16292717470443.html" 
	        title="Previous Post: TCP/IP">&laquo; TCP/IP</a>
	    
	    
	        <a class="basic-alignment right" href="16230575559703.html" 
	        title="Next Post: HTTP">HTTP &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E6%95%B0%E6%8D%AE%E5%BA%93.html"><strong>数据库&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Redis.html"><strong>Redis&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%88%86%E5%B8%83%E5%BC%8F.html"><strong>分布式&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A1%86%E6%9E%B6.html"><strong>框架&nbsp;(15)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="Netty.html">Netty&nbsp;(10)</a>&nbsp;&nbsp;
	        
	        	<a href="WebService.html">WebService&nbsp;(5)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A0%A1%E6%8B%9B.html"><strong>校招&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Algorithm.html"><strong>Algorithm&nbsp;(13)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Java.html"><strong>Java&nbsp;(35)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="JVM.html">JVM&nbsp;(5)</a>&nbsp;&nbsp;
	        
	        	<a href="JUC.html">JUC&nbsp;(13)</a>&nbsp;&nbsp;
	        
	        	<a href="JavaSe.html">JavaSe&nbsp;(17)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html"><strong>操作系统&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><strong>计算机网络&nbsp;(4)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16242598828200.html">数据库</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261749989563.html">主从 & 哨兵</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261740670297.html">淘汰策略</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261737897880.html">与 MemCached 对比</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261704935337.html">Redis 数据结构</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>