
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  字节 - 
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html"></a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">字节</h1>
				<p class="meta"><time datetime="2021-07-14T18:07:03+08:00" pubdate data-updated="true">2021/07/14</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h2><a id="%E4%B8%80%E9%9D%A2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>一面</h2>
<p>手撕：LRU</p>
<ol>
<li>硕士期间做的东西</li>
<li>Netty 相关（线程模型、底层是用的 epoll 吗、EventLoopGroup 线程数量怎么设置的、用了几个 Group 分别是干嘛的、拆包黏包是什么、有哪些解决方案）</li>
<li>消息分级如何实现的、会不会造成饥饿现象、怎么优化（使用 Java 优先级队列可不可以、可以用多个队列随机选一个、MQ）</li>
<li>隔离级别</li>
<li>MVCC</li>
<li>间隙锁</li>
<li>select/poll/epoll</li>
<li>什么是 MPI</li>
<li>乐观锁、悲观锁</li>
<li>CAS、有什么问题</li>
<li>Http2.0 的改进</li>
<li>Https 如何保证安全</li>
</ol>
<h2><a id="%E4%BA%8C%E9%9D%A2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>二面</h2>
<p>全程项目</p>
<ol>
<li>项目挑战，如何解决的？</li>
<li>如何充分发挥dtu并发性，（异步）</li>
<li>轮询如何优化（不用信号通知的机制，可能通知会丢失，每次轮训睡眠1s，以稍高负载换取代码简洁性以及更少的业务逻辑）</li>
<li>验证装置如何设计的？（为了避免当作机器人被屏蔽设置随机时间）</li>
<li>如何看待后端开发业务和目前的研究生方向？</li>
<li>手撕：一个用户登录表（userid, login_time, logout_time），量很大，查找这一天的峰值人数和持续时间？</li>
</ol>
<pre><code class="language-c">//当天数据容器
var array = new int[24];
//初始化数据
foreach (var item in logs) {
    //只记录当前在线人数即可
    for (int i = item.LoginTime; i &lt; item.LogoutTime; i++) {
        array[i]++;
    }
}
 
//统计部分
int biggest = 0;        //峰值
int biggestLength = 0;  //持续时长
int biggestTime = 0;    //最大开始时间
 
for (int i = 0; i &lt; array.Length; i++) {
    //当前在线人数
    var currentValue = array[i];
    
    //存储最大峰值
    if (currentValue &gt; biggest) {
        biggest = currentValue;
        biggestLength = 0;
        biggestTime = i;
    }
    
    if (currentValue == biggest)
        biggestLength++;
}
</code></pre>
<ol>
<li>反馈：思考问题需要有更多的层次，有时回答的很多点本质上都是一样的。（潜台词思维不够发散）</li>
</ol>
<h2><a id="%E4%B8%89%E9%9D%A2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>三面</h2>
<ol>
<li>介绍研究生的课题</li>
<li>介绍一个项目，背景、挑战等，负责哪部分</li>
<li>webservice 原理</li>
<li>tcp 建立连接的过程（三次握手、四次挥手）、tcp 传输的内容（除了那几个标志位）、有抓过包吗？有什么工具？</li>
<li>java 的锁、什么是自旋锁、如何实现自旋锁、哪些场景会用到自旋锁？</li>
<li>hashmap 源码、为什么从 jdk1.8 从 entry 变成了 node、扩容为什么是 2 倍、扩容因子怎么确定的、默认是多少？</li>
<li>算法题：最长回文子串</li>
<li>反馈：要知其然还要知其所以然，理论联系实际还不够</li>
</ol>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='%E6%A0%A1%E6%8B%9B.html'>校招</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="15784034414028.html" 
	        title="Previous Post: Schema 约束">&laquo; Schema 约束</a>
	    
	    
	        <a class="basic-alignment right" href="16251512388574.html" 
	        title="Next Post: 字节飞书面经">字节飞书面经 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E6%95%B0%E6%8D%AE%E5%BA%93.html"><strong>数据库&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Redis.html"><strong>Redis&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%88%86%E5%B8%83%E5%BC%8F.html"><strong>分布式&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A1%86%E6%9E%B6.html"><strong>框架&nbsp;(15)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="Netty.html">Netty&nbsp;(10)</a>&nbsp;&nbsp;
	        
	        	<a href="WebService.html">WebService&nbsp;(5)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A0%A1%E6%8B%9B.html"><strong>校招&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Algorithm.html"><strong>Algorithm&nbsp;(13)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Java.html"><strong>Java&nbsp;(35)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="JVM.html">JVM&nbsp;(5)</a>&nbsp;&nbsp;
	        
	        	<a href="JUC.html">JUC&nbsp;(13)</a>&nbsp;&nbsp;
	        
	        	<a href="JavaSe.html">JavaSe&nbsp;(17)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html"><strong>操作系统&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><strong>计算机网络&nbsp;(4)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16242598828200.html">数据库</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261749989563.html">主从 & 哨兵</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261740670297.html">淘汰策略</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261737897880.html">与 MemCached 对比</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261704935337.html">Redis 数据结构</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>