
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Java 基础 - 
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html"></a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">Java 基础</h1>
				<p class="meta"><time datetime="2021-08-15T17:33:29+08:00" pubdate data-updated="true">2021/08/15</time></p>
			 </header>
		  	<div class="entry-content">
			  	<div class="mweb_toc"><ul>
<li><a href="#pacake">Pacake</a></li>
<li><a href="#%E8%BE%93%E5%85%A5">输入</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E7%B1%BB">常用类</a></li>
<li><a href="#%E6%8E%92%E5%BA%8F">排序</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6">字符</a></li>
<li><a href="#%E6%95%B0%E5%AD%A6">数学</a></li>
<li><a href="#%E9%98%B2%E6%AD%A2%E6%BA%A2%E5%87%BA">防止溢出</a></li>
</ul>
</div>
<h2><a id="pacake" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pacake</h2>
<pre><code class="language-java">import java.util.*;
import java.lang.*;
</code></pre>
<h2><a id="%E8%BE%93%E5%85%A5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>输入</h2>
<pre><code class="language-java">Scanner in = new Scanner(System.in);
/*
 * 第一行 n 代表下面有 n 行
 * 2
 * 1 2 3 4
 * 2 4 52
 */
int n = in.nextInt();
in.nextLine(); // 把上一行 nextInt 后遗留的 \n 读取掉
while (n &gt; 0) {
    String line = in.nextLine();
    System.out.println(line);
    n--;
}

/*
 * 直接给定 n 行，空行结束
 * 1 2 3 4
 * 2 4 52
 *
 */
while (in.hasNextLine()) { // 获得换行前输入的内容
    String line = in.nextLine();
    if (line.equals(&quot;&quot;)) break;
    System.out.println(line);
}
</code></pre>
<h2><a id="%E5%B8%B8%E7%94%A8%E7%B1%BB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>常用类</h2>
<ol>
<li>List
<pre><code class="language-java">ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
// 增
list.add(1);
list.add(0, 0); // 向第 0 位插入元素
Collections.addAll(list, xxx); // 将 xxx 追加到 list
// 查
list.get(0); // 查
list.size();
list.isEmpty();
// 改
list.set(0, 5);
// 删
list.remove(0); // 删
list.clear();

list.subList(0, 1); // 获取子数组 [0, 1)

// 数组 -&gt; list
 Collections.addAll(list, Integer[]); // 不能是 int[]
 Arrays.asList(Integer[]); // 这样转换的 list 不能增删，只能查改
</code></pre>
</li>
<li>Map
<pre><code class="language-java">// Map
Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();
// 增，修改
map.put(1, 2);
// 删
map.remove(1);
map.clear();
// 查
map.get(1);
map.getOrDefault(1, xxx); // 找不到就设置成 xxx
map.containsKey(1); // 判断 key 是否存在
map.containsValue(3); // 判断 value 是否存在
map.size();
map.isEmpty();
// 遍历
Set&lt;Integer&gt; keys = map.keySet();// 获取 key 组成的 set
Collection&lt;Integer&gt; values = map.values();// 获取 value 组成的 collection
</code></pre>
</li>
<li>Set
<pre><code class="language-java">Set&lt;Integer&gt; set = new HashSet&lt;&gt;();
// 增
set.add(1);
// 删
set.remove(1);
set.clear();
// 查
set.contains(1);
set.size();
set.isEmpty();
</code></pre>
</li>
<li>Stack
<pre><code class="language-java">Stack&lt;Integer&gt; stack = new Stack&lt;&gt;();
// 入栈
stack.push(1);
// 出栈
stack.pop();
stack.clear();
// 查看
stack.peek();
stack.isEmpty();
stack.size();
</code></pre>
</li>
<li>Queue &amp; PriorityQueue
<pre><code class="language-java">Queue&lt;Integer&gt; queue = new LinkedList&lt;&gt;();
PriorityQueue&lt;Integer&gt; priorityQueue = new PriorityQueue&lt;&gt;(); // 方法与 LinkedList 相同
// 入队
queue.offer(1);
// 出队
queue.poll();
queue.clear();
// 查看
queue.peek();
queue.isEmpty();
queue.size();
</code></pre>
</li>
<li>深拷贝
<pre><code class="language-java">int[] i1 = {1, 2};
int[] clone = i1.clone();

ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
ArrayList&lt;Integer&gt; clone1 = (ArrayList&lt;Integer&gt;) list.clone();

HashMap&lt;Integer, Integer&gt; hashMap = new HashMap&lt;&gt;();
HashMap&lt;Integer, Integer&gt; clone2 = (HashMap&lt;Integer, Integer&gt;) hashMap.clone();
</code></pre>
</li>
</ol>
<h2><a id="%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>排序</h2>
<pre><code class="language-java">// list 排序
ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
// add...
Collections.sort(list); // 正序
Collections.sort(list, Comparator.reverseOrder()); // 逆序

// 复杂对象排序
ArrayList&lt;User&gt; users = new ArrayList&lt;&gt;();
// add...
Collections.sort(users, (User a, User b) -&gt; {
    return a.age - b.age; // 根据年龄排序
});

// 数组排序
int[][] is = new int[][]{{1, 2}, {2, 1}};
Arrays.sort(is, (int[] a, int[] b) -&gt; {
    return a[1] - b[1]; // 根据第 2 个元素排序
});
</code></pre>
<h2><a id="%E5%AD%97%E7%AC%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>字符</h2>
<pre><code class="language-java">String str = &quot;hello world!&quot;;
str.length(); // 获取长度
char[] chars = str.toCharArray(); // 转成 char 数组
str.charAt(1); // 通过索引获取字符
int i = Integer.parseInt(&quot;6&quot;); // 字符 -&gt; 数字
char c = (char) 66; // 数字 -&gt; char
String substr = str.substring(0, 6); // 截取
</code></pre>
<h2><a id="%E6%95%B0%E5%AD%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>数学</h2>
<pre><code class="language-java">Integer.MAX_VALUE // 最大整数
Integer.MIN_VALUE // 最小整数
Collections.max(list); // 集合最大值
Arrays.stream(i).min().getAsInt(); // 数组最小值
Math.min(a, Math.min(b, c)) // 比较三个数大小，效率高
</code></pre>
<h2><a id="%E9%98%B2%E6%AD%A2%E6%BA%A2%E5%87%BA" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>防止溢出</h2>
<pre><code class="language-java">% 1000000007
</code></pre>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='Algorithm.html'>Algorithm</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="16251512388574.html" 
	        title="Previous Post: 字节飞书面经">&laquo; 字节飞书面经</a>
	    
	    
	        <a class="basic-alignment right" href="16265229592142.html" 
	        title="Next Post: 海量数据算法">海量数据算法 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E6%95%B0%E6%8D%AE%E5%BA%93.html"><strong>数据库&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Redis.html"><strong>Redis&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%88%86%E5%B8%83%E5%BC%8F.html"><strong>分布式&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A1%86%E6%9E%B6.html"><strong>框架&nbsp;(15)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="Netty.html">Netty&nbsp;(10)</a>&nbsp;&nbsp;
	        
	        	<a href="WebService.html">WebService&nbsp;(5)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A0%A1%E6%8B%9B.html"><strong>校招&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Algorithm.html"><strong>Algorithm&nbsp;(13)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Java.html"><strong>Java&nbsp;(35)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="JVM.html">JVM&nbsp;(5)</a>&nbsp;&nbsp;
	        
	        	<a href="JUC.html">JUC&nbsp;(13)</a>&nbsp;&nbsp;
	        
	        	<a href="JavaSe.html">JavaSe&nbsp;(17)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html"><strong>操作系统&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><strong>计算机网络&nbsp;(4)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16242598828200.html">数据库</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261749989563.html">主从 & 哨兵</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261740670297.html">淘汰策略</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261737897880.html">与 MemCached 对比</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261704935337.html">Redis 数据结构</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>