
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  NIO - 
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html"></a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div class="blog-index">

	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16251055746690.html">select & poll & epoll</a></h1>
			<p class="meta"><time datetime="2021-07-01T10:12:54+08:00" 
			pubdate data-updated="true">2021/07/01</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#select">select</a></li>
<li><a href="#poll">poll</a></li>
<li><a href="#epoll">epoll</a>
<ul>
<li><a href="#lt-et">LT &amp; ET</a></li>
</ul>
</li>
<li><a href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F">如何选择？</a></li>
</ul>
</div>
<h2><a id="select" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>select</h2>
<pre><code class="language-c">int select(n, readfds, writefds, exceptfds, timeout)
</code></pre>
<p>接受多个代表不同事件的 bitmap 作为描述符掩码，默认1024位，标志哪个描述符是需要监听的，然后调用 select，把描述符拷贝进内核，内核判断哪个描述符发生了事件，用户程序阻塞。<br />
有事件到达时，内核将 bitmap 置位，标志对应位置的描述符发生了事件，然后返回用户态，用户态遍历看看哪个有数据可以读。</p>
<p>缺点：</p>
<ul>
<li>bitmap大小有限制；</li>
<li>会将 bitmap 置位，不可重用，每次读完都需要重新创建 bitmap；</li>
<li>每次调用都需要将描述符拷贝进内核，开销大；</li>
<li>内核态返回后，用户态还是需要 O(n) 遍历描述符检查哪个描述符可用。</li>
</ul>
<h2><a id="poll" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>poll</h2>
<pre><code class="language-c">int poll(struct pollfd *fds, nfds, timeout);
</code></pre>
<p>将 bitmap 改成了结构体，结构体封装了（描述符、事件、revent），内核判断有事件到达，置位的是结构体里的 revent，而不是直接修改描述符，返回用户态后遍历查找可用描述符。</p>
<p>解决的问题：</p>
<ul>
<li>数组大小没有限制；</li>
<li>内核置位的是 revent，用户态处理完事件后可以将 revent 重置，因此fds 可重用。</li>
</ul>
<p>没有解决的问题：</p>
<ul>
<li>每次调用都需要将描述符拷贝进内核；</li>
<li>用户态需要 O(n) 遍历。</li>
</ul>
<h2><a id="epoll" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>epoll</h2>
<pre><code class="language-c">int epoll_create(int size);
int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)；
int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int timeout);
</code></pre>
<p>首先用 <code>epoll_create()</code> 新建一个占位，然后 <code>epoll_ctl()</code> 把文件描述符直接注册在内核的一棵红黑树上，有事件到达时，内核将有事件的描述符加入到一个链表中管理，用户态调用 <code>epoll_wait()</code> 便可以得到事件完成的描述符。</p>
<p>优点：</p>
<ul>
<li>数量没有限制；</li>
<li>只需要将描述符从进程缓冲区向内核缓冲区拷贝一次；</li>
<li>进程不需要通过轮询来获得事件完成的描述符。</li>
</ul>
<h3><a id="lt-et" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>LT &amp; ET</h3>
<ul>
<li>Level Trigger：水平触发模式，一个事件只要有，就会一直触发</li>
<li>Edge Trigger：边缘触发模式，只有一个事件从无到有才会触发</li>
</ul>
<p>这两个词汇来自电学术语，你可以将 fd 上有数据认为是高电平，没有数据认为是低电平，将 fd 可写认为是高电平，fd 不可写认为是低电平。那么水平模式的触发条件是状态处于高电平，而边缘模式的触发条件是新来一次电信号将当前状态变为高电平。</p>
<ol>
<li>读<br />
LT：只要 socket 上有未读完的数据，就会一直产生 EPOLLIN 事件；<br />
ET：每新来一次数据就会触发一次，如果上一次触发后，未将 socket 上的数据读完，也不会再触发，除非再新来一次数据。</li>
<li>写<br />
LT：如果 socket 的 TCP 窗口一直不饱和，会一直触发 EPOLLOUT 事件；<br />
ET：只会触发一次，除非 TCP 窗口由不饱和变成饱和再一次变成不饱和，才会再次触发 EPOLLOUT 事件。</li>
</ol>
<h2><a id="%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>如何选择？</h2>
<ul>
<li>select 的 timeout 参数精度为微秒，而 poll 和 epoll 为毫秒，因此 select 更加适用于实时性要求比较高的场景，比如核反应堆的控制。</li>
<li>poll 没有最大描述符数量的限制，如果平台支持并且对实时性要求不高，应该使用 poll 而不是 select。</li>
<li>只需要运行在 Linux 平台上，有大量的描述符需要同时轮询，并且这些连接最好是长连接，因为频繁调用 <code>epoll_ctl()</code> 降低效率。</li>
</ul>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16231619251356.html">Selector</a></h1>
			<p class="meta"><time datetime="2021-06-08T22:18:45+08:00" 
			pubdate data-updated="true">2021/06/08</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"></div>
<p>多路复用：单线程可以配合 Selector 完成对多个 channel 可读写事件的监控，仅针对网络 IO</p>
<pre><code class="language-java">@Test
public void server() throws IOException {
    Selector selector = Selector.open(); // 创建 selector
    ServerSocketChannel serverSocketChannel = ServerSocketChannel.open(); // 创建 server channel
    serverSocketChannel.bind(new InetSocketAddress(8080)); // 监听 8080
    serverSocketChannel.configureBlocking(false); // channel 必须工作在非阻塞模式
    // 注册到 selector, 指定一个监听事件和一个附件（buffer）
    serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT, ByteBuffer.allocate(16));

    while (true) {
        selector.select(); // 使得 selector 阻塞在这里，直到有事件
        // 所有产生事件的 key 被放到了 selectedKeys 这个 set 里
        Iterator&lt;SelectionKey&gt; selectedKeysIterator = selector.selectedKeys().iterator();
        while (selectedKeysIterator.hasNext()) {
            SelectionKey key = selectedKeysIterator.next();
            // 一个事件被处理后，只会在 selectedKeys 里把事件删除，key 并不会删除，下次迭代就会出问题，一定要手动删除
            selectedKeysIterator.remove();
            if (key.isAcceptable()) {
                ServerSocketChannel channel = (ServerSocketChannel) key.channel(); // 通过 key 获取 channel
                SocketChannel socketChannel = channel.accept();
                // 建立连接后再把这个连接的读事件加入 selector 的监听
                socketChannel.configureBlocking(false);
                socketChannel.register(selector, SelectionKey.OP_READ);
            } else if (key.isReadable()) {
                try {
                    // 通过 key 获取 channel，用来读
                    SocketChannel channel = (SocketChannel) key.channel();
                    ByteBuffer buffer = (ByteBuffer) key.attachment(); // 获取这个 key 的 buffer
                    if (channel.read(buffer) == -1) { // 客户端关闭会发送一个读事件，值是 -1
                        key.cancel();
                    }
                    buffer.flip();
                    System.out.println(StandardCharsets.UTF_8.decode(buffer));
                } catch (IOException e) {
                    e.printStackTrace();
                    key.cancel(); // 有异常就把这个事件 取消
                }
            }
        }
    }
}
</code></pre>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16231408619343.html">ByteBuffer</a></h1>
			<p class="meta"><time datetime="2021-06-08T16:27:41+08:00" 
			pubdate data-updated="true">2021/06/08</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#%E4%BD%BF%E7%94%A8">使用</a></li>
<li><a href="#%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84">内部结构</a></li>
<li><a href="#buffer%E7%B1%BB%E5%9E%8B">Buffer 类型</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">常用方法</a></li>
<li><a href="#%E5%A4%84%E7%90%86%E9%BB%8F%E5%8C%85%E3%80%81%E6%8B%86%E5%8C%85">处理黏包、拆包</a></li>
</ul>
</div>
<h2><a id="%E4%BD%BF%E7%94%A8" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>使用</h2>
<pre><code class="language-java">// 获取 channel
try (FileChannel channel = new FileInputStream(&quot;data.txt&quot;).getChannel()) {
    // 获取 buffer
    ByteBuffer buffer= ByteBuffer.allocate(10);
    // 读取 channel --&gt; buffer
    while(channel.read(buffer) != -1) {
        buffer.flip(); // 将 buffer 切换至读模式
        while(buffer.hasRemaining()) {
            System.out.println((char) buffer.get());
        }
        System.out.println(&quot;------&quot;);
        buffer.clear(); // 将 buffer 切换至写模式
    }
} catch (IOException e) {
    e.printStackTrace();
}
</code></pre>
<h2><a id="%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>内部结构</h2>
<p><strong>为什么读取数据需要切换读写模式？</strong></p>
<p>内部是一个数组的形式，有三个属性：capacity、position、limit</p>
<ol>
<li>初始状态，position 在起始位置代表从这里写，limit 在末尾代表最多能写到这里，每写一个字节，position 往后移一个位置</li>
<li>读取时，<code>flip();</code> 把 position 移到开始位置代表从这里开始读，而 limit 移到写入的最后一个字节位置，代表最多可以读到这里</li>
<li>读取完毕后，<code>clear();</code> 把指针设为初始状态；如果没有读完，可以使用 <code>compact</code> 把没有读取的字节放到缓冲区开头，把已经读取的舍弃，position 移到没有读取的字节后面</li>
</ol>
<h2><a id="buffer%E7%B1%BB%E5%9E%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Buffer 类型</h2>
<p><code>java.nio.HeapByteBuffer</code>: Java 堆内存，读写效率低，收到 GC 影响（标记压缩为了内存紧凑会移动）<br />
<code>java.nio.DirectByteBuffer</code>: 直接内存，读写效率高（少一次拷贝），但是分配速度慢，需要合理释放</p>
<h2><a id="%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>常用方法</h2>
<p><code>get(i)</code>: 直接读取第 i 个索引的位置，不改变 position 位置<br />
<code>rewind()</code>: 把 position 置 0，从头读<br />
<code>mark() &amp; reset</code>: <code>mark</code> 记录 position 位置，<code>reset</code> 将 position 重置到 mark 的位置</p>
<ul>
<li>
<p>String --&gt; ByteBuffer:</p>
<ul>
<li><code>buffer.put(&quot;xxxx&quot;.getBytes())</code></li>
<li><code>StandardCharsets.UTF_8.encode(&quot;xxxx&quot;)</code></li>
<li><code>ByteBuffer.wrap(&quot;xxxx&quot;.getBytes())</code></li>
</ul>
</li>
<li>
<p>ByteBuffer --&gt; String:</p>
<ul>
<li><code>StandardCharsets.UTF_8.decode(buffer)</code></li>
</ul>
</li>
</ul>
<h2><a id="%E5%A4%84%E7%90%86%E9%BB%8F%E5%8C%85%E3%80%81%E6%8B%86%E5%8C%85" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>处理黏包、拆包</h2>
<pre><code class="language-java">private void split(ByteBuffer buffer) {
    buffer.flip();
    for (int i = 0; i &lt; buffer.limit(); i++) {
        if (buffer.get(i) == '\n') { // 找到分隔符
            int length = i + 1 - buffer.position();
            ByteBuffer target = ByteBuffer.allocate(length);
            for (int j = 0; j &lt; length; j++) { // 从 position 读取到分隔符
                target.put(buffer.get());
            }
            target.flip();
            System.out.println(StandardCharsets.UTF_8.decode(target));
        }
    }
    buffer.compact(); // 为了将拆包的内容留给下一次使用
}
</code></pre>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16231372487264.html">NIO</a></h1>
			<p class="meta"><time datetime="2021-06-08T15:27:28+08:00" 
			pubdate data-updated="true">2021/06/08</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#%E4%B8%89%E5%A4%A7%E7%BB%84%E4%BB%B6">三大组件</a>
<ul>
<li><a href="#channel">Channel</a></li>
<li><a href="#buffer">Buffer</a></li>
<li><a href="#selector">Selector</a></li>
</ul>
</li>
<li><a href="#nio-bio-aio">NIO &amp; BIO &amp; AIO</a></li>
</ul>
</div>
<h2><a id="%E4%B8%89%E5%A4%A7%E7%BB%84%E4%BB%B6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>三大组件</h2>
<h3><a id="channel" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Channel</h3>
<p><code>channel</code> 类似于 <code>stream</code>，是读写数据的双向通道，可以从 <code>channel</code> 将数据读入 <code>buffer</code>，也可以将 <code>buffer</code> 的数据写入 <code>channel</code>。</p>
<p>常见的 <code>Channel</code> 有：</p>
<ul>
<li><code>FileChannel</code>：文件</li>
<li><code>DatagramChannel：UDP</code></li>
<li><code>SocketChannel</code>：服务器、客户端 TCP</li>
<li><code>ServerSocketChannel</code>：服务器 TCP</li>
</ul>
<h3><a id="buffer" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Buffer</h3>
<p><code>buffer</code> 用来缓冲读写数据。常见的 <code>buffer</code> 有：</p>
<ul>
<li><code>ByteBuffer</code></li>
<li><code>shortBuffer</code></li>
<li><code>IntBuffer</code></li>
<li>... ...</li>
</ul>
<p><strong>例子：Channel &amp; Buffe</strong></p>
<pre><code class="language-java">// 获取 channel
try (FileChannel channel = new FileInputStream(&quot;data.txt&quot;).getChannel()) {
    // 获取 buffer
    ByteBuffer buffer= ByteBuffer.allocate(10);
    // 读取 channel --&gt; buffer
    while(channel.read(buffer) != -1) {
        buffer.flip(); // 将 buffer 切换至读模式
        while(buffer.hasRemaining()) {
            System.out.println((char) buffer.get());
        }
        System.out.println(&quot;------&quot;);
        buffer.clear(); // 将 buffer 切换至写模式
    }
} catch (IOException e) {
    e.printStackTrace();
}
</code></pre>
<h3><a id="selector" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selector</h3>
<p>当有多个网络连接时，如何处理？</p>
<ul>
<li>多线程版：每一个 <code>socket</code> 连接用一个线程处理。内存占用高，线程上下文切换成本高，只适合连接数少的场景</li>
<li>线程池版：解决了内存占用和切换成本问题，但是阻塞模式下，一个线程仅能处理一个 <code>socket</code> 连接直到断开连接。只适合短连接场景</li>
<li><strong><code>selector</code> 版</strong>：selector 的作用就是配合一个线程来管理多个 <code>channel</code> ，能够感知这些 <code>channel</code> 上发生的事件，然后交给线程处理，这些 <code>channel</code> 是非阻塞的，不会让线程吊死在一个 <code>channel</code> 上。适合连接数多，但流量低的场景。</li>
</ul>
<h2><a id="nio-bio-aio" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>NIO &amp; BIO &amp; AIO</h2>
<ol>
<li>
<p>stream vs channel</p>
<ul>
<li>stream 不会自动缓冲数据，channel 会利用系统提供的发送缓冲区、接收缓冲区（更为底层）</li>
<li>stream 仅支持阻塞 API，channel 同时支持阻塞、非阻塞 API，网络 channel 可配合 selector 实现多路复用</li>
<li>二者均为全双工，即读写可以同时进行</li>
</ul>
</li>
<li>
<p>IO 模型<br />
分为：同步阻塞、同步非阻塞、同步多路复用、异步非阻塞、<del>异步阻塞</del>（没有此情况）</p>
<ul>
<li>同步（IO）：线程自己去获取结果（一个线程）</li>
<li>异步（AIO）：线程自己不去获取结果，而是由其它线程<strong>送结果</strong>（至少两个线程）</li>
</ul>
<p>当调用一次 <code>channel.read</code> 或 <code>stream.read</code> 后，会切换至操作系统内核态来完成真正数据读取，而在内核态读取又分为两个阶段：等待数据阶段、复制数据阶段</p>
<ul>
<li>
<p>同步阻塞<br />
<img src="media/16231372487264/0039.png" alt="0039" /></p>
</li>
<li>
<p>同步非阻塞<br />
<img src="media/16231372487264/0035.png" alt="0035" /></p>
</li>
<li>
<p>多路复用<br />
多路复用的 selector 也是阻塞，那么和阻塞IO有什么区别？<br />
阻塞IO 在一个事件没有处理完或没有此事件时，必须等待处理完或此事件发生（例如，线程正在等待读，但是没有读事件，此时所有的其他连接事件都无法进行）；而多路复用虽然 selector 是阻塞的，但是 channel 必须是非阻塞的，selector 可以监听多个 channel 所有的注册事件，不用专门匹配某个类型事件而造成另外类型的事件无法执行。<br />
<img src="media/16231372487264/0038.png" alt="0038" /></p>
</li>
<li>
<p>异步非阻塞<br />
都是非阻塞，和同步非阻塞有什么区别？<br />
同步非阻塞，如果调用 read 拿不到值，如果还想用，需要再次 read，通常需要使用 while 循环；异步非阻塞调用 read 后就可以干自己的其他的事情了，需要的时候只需要检查回调值就可以了<br />
<img src="media/16231372487264/0037.png" alt="0037" /></p>
</li>
</ul>
</li>
</ol>
<p><img src="media/16231372487264/16246320247621.jpg" alt="" style="width:735px;" /></p>


		</div>

		

	</article>
  
	<div class="pagination">
	
<a href="archives.html">Blog Archives</a>
	 
	    
	</div>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E6%95%B0%E6%8D%AE%E5%BA%93.html"><strong>数据库&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Redis.html"><strong>Redis&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%88%86%E5%B8%83%E5%BC%8F.html"><strong>分布式&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A1%86%E6%9E%B6.html"><strong>框架&nbsp;(15)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="Netty.html">Netty&nbsp;(10)</a>&nbsp;&nbsp;
	        
	        	<a href="WebService.html">WebService&nbsp;(5)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A0%A1%E6%8B%9B.html"><strong>校招&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Algorithm.html"><strong>Algorithm&nbsp;(13)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Java.html"><strong>Java&nbsp;(35)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="JVM.html">JVM&nbsp;(5)</a>&nbsp;&nbsp;
	        
	        	<a href="JUC.html">JUC&nbsp;(13)</a>&nbsp;&nbsp;
	        
	        	<a href="JavaSe.html">JavaSe&nbsp;(17)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html"><strong>操作系统&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><strong>计算机网络&nbsp;(4)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16242598828200.html">数据库</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261749989563.html">主从 & 哨兵</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261740670297.html">淘汰策略</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261737897880.html">与 MemCached 对比</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261704935337.html">Redis 数据结构</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>