
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  分布式 - 
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html"></a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div class="blog-index">

	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16257591932121.html">一致性哈希</a></h1>
			<p class="meta"><time datetime="2021-07-08T23:46:33+08:00" 
			pubdate data-updated="true">2021/07/08</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#%E5%8E%9F%E7%90%86">原理</a>
<ul>
<li><a href="#%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9">虚拟节点</a></li>
</ul>
</li>
</ul>
</div>
<blockquote>
<p>一致性哈希分布方式，目的是为了克服传统哈希分布在服务器节点数量变化时，大量数据迁移的问题。<br />
例如分布式缓存，客户端不同的对象请求通过 hash 分配到不同的机器，对应的机器就有这些对象的缓存，如果此时增加删除一些节点，请求被分配到其他机器，就可能造成缓存失效。</p>
</blockquote>
<h2><a id="%E5%8E%9F%E7%90%86" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>原理</h2>
<p>将哈希空间 [0, 2^n-1] 看成一个哈希环，每个服务器节点都配置到哈希环上。每个数据对象通过哈希取模得到哈希值之后，存放到哈希环中<strong>顺时针方向第一个大于等于</strong>该哈希值的节点上。</p>
<p>增加或者删除节点时，只需要将它顺时针下一个节点上的数据重新进行分布即可，对于其他节点都没有影响。</p>
<p><img src="https://mweb-zhousc.oss-cn-qingdao.aliyuncs.com/2021/08/15/16257604049552.jpg" alt="" class="mw_img_center" style="width:563px;display: block; clear:both; margin: 0 auto;" /></p>
<h3><a id="%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>虚拟节点</h3>
<p>问题：新加入的机器只分担了一台机器的负载，其他机器负载并没有减少。<br />
解决：将每台物理机器虚拟为一组虚拟机器，将虚拟机器均匀的放置到 hash 环上，如果需要确定对象的机器，先确定对象的虚拟机器，再由虚拟机器确定到物理机器。 这样，每增加一台机器，就会影响使所有的机器重新 hash，但是需要 hash 的数量没有变，还是 1/n，和不使用虚拟节点一样。</p>
<p><img src="https://mweb-zhousc.oss-cn-qingdao.aliyuncs.com/2021/08/15/16257608140985.jpg" alt="" class="mw_img_center" style="width:400px;display: block; clear:both; margin: 0 auto;" /></p>
<blockquote>
<p>新加入的缓存机器 c4 对应一组虚拟节点 c41，c42，c43，加入到 hash 环后，影响的虚拟节点包括 c31，c22，c11（顺时针查找到第一个节点），而这 3 个虚拟节点分别对应机器 c3，c2，c1。即新加入的一台机器，同时影响到原有的 3 台机器。理想情况下，新加入的机器平等地分担了原有机器的负载，这正是虚拟节点带来的好处。而且新加入机器 c4 后，只影响 25%（1/4）对象分配，也就是说，命中率仍然有 75%，这跟没有使用虚拟节点的一致性 hash 算法得到的结果是相同的。的。</p>
</blockquote>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16257578265670.html">分布式事务</a></h1>
			<p class="meta"><time datetime="2021-07-08T23:23:46+08:00" 
			pubdate data-updated="true">2021/07/08</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#2pc">2PC</a>
<ul>
<li><a href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98">存在的问题</a></li>
</ul>
</li>
<li><a href="#3pc">3PC</a>
<ul>
<li><a href="#3pc%E6%94%B9%E8%BF%9B%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F">3PC 改进了什么？</a></li>
</ul>
</li>
<li><a href="#tcc">TCC</a>
<ul>
<li><a href="#%E4%B8%8E2pc%E5%8C%BA%E5%88%AB%EF%BC%9F">与 2PC 区别？</a></li>
</ul>
</li>
</ul>
</div>
<blockquote>
<p>分布式锁和分布式事务区别：</p>
<ul>
<li>锁问题的关键在于进程操作的互斥关系，例如多个进程同时修改账户的余额，如果没有互斥关系则会导致该账户的余额不正确。</li>
<li>而事务问题的关键则在于事务涉及的一系列操作需要满足 ACID 特性，例如要满足原子性操作则需要这些操作要么都执行，要么都不执行。</li>
</ul>
</blockquote>
<h2><a id="2pc" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2PC</h2>
<p>两阶段提交（Two-phase Commit，2PC），通过引入协调者（Coordinator）来协调参与者的行为，并最终决定这些参与者是否要真正执行事务。</p>
<ul>
<li><strong>询问</strong>：协调者询问参与者事务是否执行成功，参与者发回事务执行结果。</li>
<li><strong>提交/回滚</strong>：如果事务在每个参与者上都执行成功，事务协调者发送通知让参与者提交事务；否则，协调者发送通知让参与者回滚事务。</li>
</ul>
<h3><a id="%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>存在的问题</h3>
<ul>
<li><strong>阻塞</strong>：所有事务参与者在等待其它参与者响应的时候都处于同步阻塞等待状态，无法进行其它操作</li>
<li><strong>单点</strong>：协调者一旦宕机，事务无法完成</li>
<li><strong>保守</strong>：任意一个节点失败就会导致整个事务失败，没有完善的容错机制</li>
</ul>
<h2><a id="3pc" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3PC</h2>
<p>分为 CanCommit，PreCommit 和 doCommit 三个阶段。<br />
<strong>CanCommit</strong>：让各个参与者分析一下事务内容，询问是否可以执行并提交，这一步不执行事务，可能只是获取到 DB 锁<br />
<strong>PreCommit</strong>：让各个参与者开始执行事务或回滚，并记录日志。如果某个参与者一段时间收不到 PreCommit 命令就回滚。<br />
<strong>doCommit</strong>：让各个参与者提交或回滚。如果某个参与者一段时间收不到 doCommit 命令就提交。</p>
<h3><a id="3pc%E6%94%B9%E8%BF%9B%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3PC 改进了什么？</h3>
<ul>
<li>2PC 如果提交阶段一个参与者掉线了，它就不知道其他参与者是是否提交，也就不知道它应该是提交还是回滚，就会阻塞。</li>
<li>3PC 如果预提交阶段一个参与者掉线了，它超时等不到会直接回滚，然后协调者就收不到所有参与者的 ACK，就会在提交阶段让其他参与者也回滚；如果提交阶段一个参与者掉线了，其他参与者收到了指令进行了提交或回滚，但是掉线的参与者超时等待后就会直接提交（它认为其他参与者大概率也会提交，因为 CanCommit 大家都确认过了可以提交才走能到这一步）</li>
<li><strong>其实真正解决的是超时阻塞问题</strong>，3PC 参与者一段时间收不到下一步命令就会回滚或提交，超时后执行的命令能够<strong>最大限度</strong>的保证数据一致性，但不完全保证。2PC 和 3PC 某些情况下都会产生数据不一致。</li>
</ul>
<h2><a id="tcc" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TCC</h2>
<p>分为 Try - Confirm/Cancel 阶段，核心思想是：针对每个操作都要注册一个与其对应的确认和补偿（撤销操作）</p>
<ul>
<li><strong>Try</strong>：对业务系统做检测及资源预留，例如把资源转到中间态，比如账户扣除的金额可以先存放到一个中间账户。这一步参与者是需要在本地提交事务的（但不是全局事务）。</li>
<li><strong>Confirm</strong>：确认执行业务操作</li>
<li><strong>Cancel</strong>：取消执行业务操作</li>
</ul>
<h3><a id="%E4%B8%8E2pc%E5%8C%BA%E5%88%AB%EF%BC%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>与 2PC 区别？</h3>
<p>TCC 事务的处理流程与 2PC 两阶段提交类似，不过 2PC 通常都是在跨库的 DB 层面（提交以前都阻塞持有数据库事务锁住资源），而 TCC 本质上就是一个应用层面的 2PC，需要通过业务逻辑来实现。优势在于降低锁冲突、提高吞吐量，不足之处则在于对应用的侵入性非常强。</p>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16257534482530.html">分布式锁</a></h1>
			<p class="meta"><time datetime="2021-07-08T22:10:48+08:00" 
			pubdate data-updated="true">2021/07/08</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95">数据库唯一索引</a></li>
<li><a href="#redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81">Redis 分布式锁</a>
<ul>
<li><a href="#setnx">setNx</a></li>
<li><a href="#redlock">RedLock</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8redission%E8%90%BD%E5%9C%B0">使用 Redission 落地</a></li>
</ul>
</li>
</ul>
</div>
<h2><a id="%E6%95%B0%E6%8D%AE%E5%BA%93%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>数据库唯一索引</h2>
<p>获得锁时向表中插入一条记录，释放锁时删除这条记录。唯一索引可以保证该记录只被插入一次，那么就可以用这个记录是否存在来判断是否处于锁定状态。</p>
<p>存在以下几个问题：</p>
<ul>
<li>锁没有失效时间，解锁失败的话其它进程无法再获得该锁；</li>
<li>只能是非阻塞锁，插入失败直接就报错了，无法重试；</li>
<li>不可重入，已经获得锁的进程也必须重新获取锁。</li>
</ul>
<h2><a id="redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Redis 分布式锁</h2>
<h3><a id="setnx" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>setNx</h3>
<ol>
<li>如果不存在则设置 <code>setNx(key, value)</code>，<code>key</code> 就是锁，<code>value</code> 要设置成一个与进程相关的字符串，比如 <code>随机值 + 线程名</code>，用于线程判断是否为自己设置的锁，防止删了其他进程设置的锁。</li>
<li>在 <code>final</code> 里删除 <code>key</code>，用于解锁。（官方推荐使用 lua 脚本）</li>
<li>为了防止宕机造成的没有执行 <code>final</code> 解锁，所以在 <code>setNx</code> 同时要指定过期时间（set + 过期 必须保证原子性）。</li>
</ol>
<h3><a id="redlock" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>RedLock</h3>
<p>使用了多个 Redis 实例来实现分布式锁，这是为了保证在发生单点故障时仍然可用。</p>
<ul>
<li>尝试从 N 个互相独立 Redis 实例获取锁；</li>
<li>计算获取锁消耗的时间，只有时间小于锁的过期时间，并且从大多数（N / 2 + 1）实例上获取了锁，才认为获取锁成功；</li>
<li>如果获取锁失败，就到每个实例上释放锁。</li>
</ul>
<h3><a id="%E4%BD%BF%E7%94%A8redission%E8%90%BD%E5%9C%B0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>使用 Redission 落地</h3>
<p>要解决过期时间内没有完成业务逻辑和集群问题，如果自己编码解决非常复杂，并且对业务侵入过大，推荐使用 Redission 框架实现。<br />
Redission 封装了锁的实现，其继承了 JUC 的接口，让我们像操作我们的本地锁一样去操作 Redission 的 Lock。</p>
<pre><code class="language-java">RLock lock = redission.getLock(REDIS_LOCK);
lock.lock(); // 加锁

try {
    // ...
} finally {
    if (lock.isLocked() &amp;&amp; lock.isHeldByCurrentThread()) {
        lock.unlock(); // 解锁
    }
}
</code></pre>
<p>Redission 也实现了 RedLock 锁：</p>
<pre><code class="language-java">RLock rlock1 = redission.getLock(REDIS_LOCK1);
RLock rlock2 = redission.getLock(REDIS_LOCK2);
RLock rlock3 = redission.getLock(REDIS_LOCK3);

RedissionRedLock lock = new RedissionRedLock(rlock1, rlock2, rlock3);

lock.lock();
...
lock.unlock();
</code></pre>


		</div>

		

	</article>
  
	<div class="pagination">
	
<a href="archives.html">Blog Archives</a>
	 
	    
	</div>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E6%95%B0%E6%8D%AE%E5%BA%93.html"><strong>数据库&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Redis.html"><strong>Redis&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%88%86%E5%B8%83%E5%BC%8F.html"><strong>分布式&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A1%86%E6%9E%B6.html"><strong>框架&nbsp;(15)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="Netty.html">Netty&nbsp;(10)</a>&nbsp;&nbsp;
	        
	        	<a href="WebService.html">WebService&nbsp;(5)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A0%A1%E6%8B%9B.html"><strong>校招&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Algorithm.html"><strong>Algorithm&nbsp;(13)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Java.html"><strong>Java&nbsp;(35)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="JVM.html">JVM&nbsp;(5)</a>&nbsp;&nbsp;
	        
	        	<a href="JUC.html">JUC&nbsp;(13)</a>&nbsp;&nbsp;
	        
	        	<a href="JavaSe.html">JavaSe&nbsp;(17)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html"><strong>操作系统&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><strong>计算机网络&nbsp;(4)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16242598828200.html">数据库</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261749989563.html">主从 & 哨兵</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261740670297.html">淘汰策略</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261737897880.html">与 MemCached 对比</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261704935337.html">Redis 数据结构</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>