
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  基本语法 - 
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html"></a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div class="blog-index">

	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16221777530736.html">6. 数组</a></h1>
			<p class="meta"><time datetime="2021-05-28T12:55:53+08:00" 
			pubdate data-updated="true">2021/05/28</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#%E6%A6%82%E8%BF%B0">概述</a></li>
<li><a href="#%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84">内存结构</a></li>
<li><a href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84">一维数组</a></li>
<li><a href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84">二维数组</a></li>
<li><a href="#java-util-arrays%E5%B7%A5%E5%85%B7%E7%B1%BB">java.util.Arrays 工具类</a></li>
</ul>
</div>
<h2><a id="%E6%A6%82%E8%BF%B0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>概述</h2>
<ul>
<li>数组存放的元素数据类型是统一的</li>
<li>地址空间连续</li>
<li>数组本身是<strong>引用类型</strong>, 元素可以是基本类型也可以是引用类型</li>
<li>长度一旦确定不能修改</li>
</ul>
<h2><a id="%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>内存结构</h2>
<p>栈 ( stack ): 存放局部变量, 对象的引用<br />
堆 ( heap ): 存放 new 出来的对象. eg. 对象, 数组<br />
方法区: 类信息 常量池 静态域 ...</p>
<h2><a id="%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>一维数组</h2>
<ul>
<li>
<p>声明初始化: 一旦初始化完成, 长度就确定了. <code>[]</code> 放在类型后面和变量名后面都可以</p>
<pre><code class="language-java">// 静态初始化: 数组初始化和元素赋值同时进行
int[] is1 = new int[]{1, 2, 3};
int[] is2 = {1, 2, 3}; // 编译器能够推断 is2 的类型, 可以省略 new int[]
// int[] is; is = {1, 2, 3}; // 错误, 声明和赋值分开时, 编译器不能推断 is 类型, 不能省略 new int[]
// 动态初始化: 数组初始化和元素赋值分开进行
String[] ss = new String[5];
</code></pre>
</li>
<li>
<p>获取长度: 使用数组的 <code>length</code> 属性</p>
</li>
<li>
<p>默认初始值</p>
<ul>
<li>整型 (<code>byte</code> <code>short</code> <code>int</code> <code>long</code>): 0</li>
<li>浮点型 (<code>float</code> <code>double</code>): 0.0</li>
<li><code>char</code>: ascii 码为 0 的字符</li>
<li><code>boolean</code>: <code>false</code></li>
<li>引用数据类型: <code>null</code></li>
</ul>
</li>
</ul>
<h2><a id="%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>二维数组</h2>
<ul>
<li>
<p>底层没有二维数组, 只不过一维数组的元素仍然是一个数组的引用</p>
</li>
<li>
<p>声明初始化</p>
<pre><code class="language-java">// 静态初始化
int[][] is = {{1, 2}, {3, 4, 5}};
int[][] is = new int[][]{{1, 2}, {3, 4, 5}};

// 动态初始化
String[][] ss = new String[3][2]; // 外层有 3 个元素, 每个元素引用的数组有 2 个元素
String[][] ss = new String[3][]; // 外层有 3 个元素, 每个元素引用需要后面定义
// String[][] ss = new String[][2]; // 错误
</code></pre>
</li>
</ul>
<h2><a id="java-util-arrays%E5%B7%A5%E5%85%B7%E7%B1%BB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>java.util.Arrays 工具类</h2>
<pre><code class="language-java">boolean equals(int[] a, int[] b) // 比较两个数组是否相等
String toString(int[] a) // 输出数组信息
void fill(int[] a, int val) // 用 val 填充 a
void sort(int[] a) // 排序, 默认用快排
int binarySearch(int[] a, int key) // 二分查找 key, 数组必须是有序的, 未找到返回负数
</code></pre>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16221418018700.html">5. 分支循环</a></h1>
			<p class="meta"><time datetime="2021-05-28T02:56:41+08:00" 
			pubdate data-updated="true">2021/05/28</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#%E5%88%86%E4%B9%8B%E7%BB%93%E6%9E%84">分之结构</a>
<ul>
<li><a href="#if-else">if...else...</a></li>
<li><a href="#switch-case">switch...case...</a></li>
</ul>
</li>
<li><a href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84">循环结构</a>
<ul>
<li><a href="#for">for</a></li>
<li><a href="#while">while</a></li>
<li><a href="#do-while">do...while</a></li>
</ul>
</li>
</ul>
</div>
<h2><a id="%E5%88%86%E4%B9%8B%E7%BB%93%E6%9E%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>分之结构</h2>
<h3><a id="if-else" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>if...else...</h3>
<pre><code class="language-java">if(a) {
    xxxxx;
}

// 二选一
if(a) {
    xxxxx;
} else {
    xxxxx;
}

// 多选一
if(a) {
    xxxxx;
} else if(b) {
    xxxxx;
} else {
    xxxxx;
}
</code></pre>
<h3><a id="switch-case" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>switch...case...</h3>
<ul>
<li><code>switch</code> 中的表达式的类型只能是以下 6 种: <code>byte</code> <code>short</code> <code>char</code> <code>int</code> <code>枚举</code> <code>String</code></li>
<li><code>case</code> 后只能写常量, 不能是范围</li>
<li>当匹配到一个分支, 后面的分支不需要判断直接执行, 如果不想执行需要添加 <code>break</code></li>
</ul>
<pre><code class="language-java">switch(a) { // a 的类型只能是以下6种: byte short char int 枚举 String
    case b: // a == b
        xxxxx;
        break; // 不加 break 会不进行判断直接继续向下执行 case c 和 default 的代码
    case c: // a == c
        xxxxx;
    default: // 位置可任意
        xxxxx;
}
</code></pre>
<h2><a id="%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>循环结构</h2>
<p>① 初始化条件<br />
② 循环条件<br />
③ 迭代部分<br />
④ 循环体</p>
<h3><a id="for" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>for</h3>
<pre><code class="language-java">for ( ①; ②; ③ ) {
    ④;
}
</code></pre>
<h3><a id="while" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>while</h3>
<pre><code class="language-java">①
while ( ② ) { // 满足进入
    ④;
    ③;
}
</code></pre>
<h3><a id="do-while" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>do...while</h3>
<pre><code class="language-java">①
do {
    ④;
    ③;
} while ( ② ); // 满足再次进入
</code></pre>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16221357067724.html">4. 运算符</a></h1>
			<p class="meta"><time datetime="2021-05-28T01:15:06+08:00" 
			pubdate data-updated="true">2021/05/28</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6">算术运算符</a></li>
<li><a href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6">赋值运算符</a></li>
<li><a href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6">比较运算符</a></li>
<li><a href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">逻辑运算符</a></li>
<li><a href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6">位运算符</a></li>
<li><a href="#%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6">三元运算符</a></li>
</ul>
</div>
<h2><a id="%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>算术运算符</h2>
<p><code>+ -</code>: 正 负<br />
<code>+</code>: 字符串连接<br />
<code>+ - * / %</code>: 加 减 乘 除 取模<br />
<code>++ --</code>: 自加 自减</p>
<pre><code class="language-java">int a = 10;
int b = a++; // 先运算赋值 后自加
System.out.println(b); // 10

a = 10;
int c = ++a; // 先自加 后运算赋值
System.out.println(c); // 11

// ++ -- 不会改变数据类型
char c1 = 'a';
System.out.println(++c1); // b
short s = 1;
System.out.println(++s); // 2
</code></pre>
<h2><a id="%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>赋值运算符</h2>
<p><code>=</code>: 支持连续赋值 <code>a = b = 1;</code><br />
<code>-= += /= *= ...</code>: 相等于 <code>a = a -+/* b</code>, <strong>不会改变数据类型</strong></p>
<pre><code class="language-java">char c2 = 'a';
// c2 = c2 + 2; // 编译不通过, 因为 byte short char 相互运算都转成 int 
c2 += 2; // 类型不改变
System.out.println(c2); // c

int i = 1;
i *= 0.1; // 可以编译通过, 会把结果 0.1 截断成 0 赋值给 i, 不改变 数据类型
System.out.println(i); // 0
</code></pre>
<h2><a id="%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>比较运算符</h2>
<p>结果都是 boolean 类型<br />
<code>== != &lt; &gt; &lt;= &gt;=</code> <code>instanceof</code></p>
<h2><a id="%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>逻辑运算符</h2>
<p>操作的是 boolean 类型<br />
<code>&amp; |</code>: 逻辑与 逻辑或<br />
<code>&amp;&amp; ||</code>: 短路与 短路或<br />
<code>! ^</code>: 逻辑非 逻辑异或(相同为假 不同为真)</p>
<h2><a id="%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>位运算符</h2>
<p>操作的是数值类型<br />
<code>&lt;&lt;</code>: 左移, 低位补 0, <strong>在一定范围内</strong>相等于  [ 原数 * 2^n ], 但当有可能出现符号改变的问题<br />
<code>&gt;&gt;</code>: 右移, 正数高位补 0, 负数高位补 1, 相等于原数 / 2^n<br />
<code>&gt;&gt;&gt;</code>: 无符号右移, 不管正负数, 高位都补 0<br />
<code>&amp; | ^</code>: 与 或 异或<br />
<code>~</code>: 取反, 按补码各位取反</p>
<h2><a id="%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>三元运算符</h2>
<p><code>b ? a1 : a2</code>: 如果 <code>b == true</code> 则取 <code>a1</code>, 否则取 <code>a2</code><br />
<strong>要求a1和a2是相同数据类型, 如果不是就会转换</strong></p>
<pre><code class="language-java">System.out.println(true ? 1 : 2.0); // 输出 1.0
</code></pre>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16221160561779.html">3. 数据类型</a></h1>
			<p class="meta"><time datetime="2021-05-27T19:47:36+08:00" 
			pubdate data-updated="true">2021/05/27</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">数据类型</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">基本数据类型转换</a></li>
<li><a href="#string">String</a></li>
<li><a href="#%E8%BF%9B%E5%88%B6">进制</a></li>
</ul>
</div>
<h2><a id="%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>数据类型</h2>
<ul>
<li>基本数据类型 ( 8 种 )
<ul>
<li>数值型
<ul>
<li>整数类型:
<ul>
<li><code>byte</code>(8): 范围 -128 ~ 127</li>
<li><code>short</code>(16)</li>
<li><code>int</code>(32)</li>
<li><code>long</code>(64): 以 l 或 L 结尾, 有时不加也可以正常编译过, 是因为 <code>int</code> 转成了 <code>long</code>, 如果数字过大, 则会报错</li>
</ul>
</li>
<li>浮点类型
<ul>
<li><code>float</code>(32): 有效数字 7 位, 以 f 或 F 结尾</li>
<li><code>double</code>(64)</li>
</ul>
</li>
</ul>
</li>
<li>字符型 <code>char</code>(16): 使用 '' 定义, 只能 (且必须) 写一个字符, 转义字符也算一个字符</li>
<li>布尔型 <code>boolean</code>: true or false</li>
</ul>
</li>
<li>引用数据类型 ( 3 种 )
<ul>
<li>类 <code>class</code> (eg. <code>String</code>)</li>
<li>接口 <code>interface</code></li>
<li>数组 <code>[]</code></li>
</ul>
</li>
</ul>
<h2><a id="%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本数据类型转换</h2>
<ul>
<li>
<p>自动类型转换：容量小的数据类型自动转换为容量大的数据类型</p>
<ul>
<li>容量大小指的是, 表示数的范围大小, 不是内存占用大小, 比如: <code>float</code> 表示的范围比 <code>long</code> 大, 但 <code>long</code> 占用 64 bit, <code>long</code> 自动转成 <code>float</code></li>
<li><code>byte</code> / <code>short</code> / <code>char</code> 之间 ( 甚至同种类型 ) 做运算，结果为 <code>int</code> 型</li>
<li>整型常量默认位 <code>int</code>; 浮点型常量默认位 <code>double</code></li>
</ul>
</li>
<li>
<p>强制类型转换: 是自动类型转换的逆过程, 使用 “( )” 实现强转</p>
</li>
</ul>
<h2><a id="string" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>String</h2>
<ul>
<li>不是基本类型</li>
<li>可以和 8 种基本数据类型做运算 (只能是连接运算 <code>+</code>), 运算结果仍然是 <code>String</code></li>
<li><code>String</code> 转成基本类型不能使用 <code>int(&quot;xxx&quot;)</code>, 要使用包装类例如 <code>Integer.parseInt(&quot;xxx&quot;)</code></li>
</ul>
<h2><a id="%E8%BF%9B%E5%88%B6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>进制</h2>
<pre><code class="language-java">int n2 = 0b110;
int n8 = 01;
int n10 = 1;
int n16 = 0x110A;
</code></pre>
<ul>
<li>二进制: 以 <code>0b</code> <code>0B</code> 开头, 计算机底层以 <strong><a href="mweblib://15661155257627">补码</a></strong> 方式存储数据
<ul>
<li>正数: 补码 = 反码 = 原码</li>
<li>负数: 补码 = 反码 + 1</li>
</ul>
</li>
<li>八进制: 以 <code>0</code> 开头</li>
<li>十进制</li>
<li>十六进制: 以 <code>0x</code> <code>0X</code> 开头</li>
</ul>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16221150711459.html">2. 关键字</a></h1>
			<p class="meta"><time datetime="2021-05-27T19:31:11+08:00" 
			pubdate data-updated="true">2021/05/27</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#%E5%85%B3%E9%94%AE%E5%AD%97%E4%BF%9D%E7%95%99%E5%AD%97%E6%A0%87%E8%AF%86%E7%AC%A6">关键字 保留字 标识符</a></li>
<li><a href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99">命名规则</a></li>
</ul>
</div>
<h2><a id="%E5%85%B3%E9%94%AE%E5%AD%97%E4%BF%9D%E7%95%99%E5%AD%97%E6%A0%87%E8%AF%86%E7%AC%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>关键字 保留字 标识符</h2>
<p>关键字（keyword）：被Java语言赋予了特殊含义，用做专门用途的字符（单词）<br />
保留字：现有Java版本尚未使用，但以后可能会使用的字符<br />
标识符（Identifier）：对各种变量、方法和类等命名的字符</p>
<ul>
<li>字母（大小写）、0-9、_、$</li>
<li>数字不可以开头</li>
<li>不可以使用关键字和保留字，但能包含关键字和保留字</li>
<li>严格区分大小写，长度无限制</li>
<li>不能包含空格</li>
</ul>
<h2><a id="%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>命名规则</h2>
<p>包名：多单词组成时所有字母都小写：xxxyyyzzz<br />
类名、接口名：多单词组成时，所有单词的首字母大写：XxxYyyZzz<br />
变量名、方法名：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：xxxYyyZzz<br />
常量名：所有字母都大写。多单词时每个单词用下划线连接：XXX_YYY_ZZZ</p>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16221094537419.html">1. Hello World</a></h1>
			<p class="meta"><time datetime="2021-05-27T17:57:33+08:00" 
			pubdate data-updated="true">2021/05/27</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<div class="mweb_toc"><ul>
<li><a href="#config">Config</a></li>
<li><a href="#jdk-jre-jvm">JDK JRE JVM</a></li>
<li><a href="#%E7%BC%96%E8%AF%91">编译</a></li>
</ul>
</div>
<h2><a id="config" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Config</h2>
<table>
<thead>
<tr>
<th>变量名</th>
<th>变量值</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>JAVA_HOME</code></td>
<td>Java 安装路径</td>
</tr>
<tr>
<td><code>PATH</code></td>
<td><code>%JAVA_HOME%\bin</code></td>
</tr>
<tr>
<td><code>CLASSPATH</code></td>
<td><code>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar</code></td>
</tr>
</tbody>
</table>
<h2><a id="jdk-jre-jvm" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>JDK JRE JVM</h2>
<p>JDK = JRE + Java 开发工具（javac java javadoc）<br />
JRE = JVM + Java 核心类<br />
<img src="media/16221094537419/16221148084817.jpg" alt="" style="width:1021px;" /></p>
<h2><a id="%E7%BC%96%E8%AF%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>编译</h2>
<p><img src="media/16221094537419/16221094887530.jpg" alt="" style="width:477px;" /></p>


		</div>

		

	</article>
  
	<div class="pagination">
	
<a href="archives.html">Blog Archives</a>
	 
	    
	</div>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E6%95%B0%E6%8D%AE%E5%BA%93.html"><strong>数据库&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Redis.html"><strong>Redis&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%88%86%E5%B8%83%E5%BC%8F.html"><strong>分布式&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A1%86%E6%9E%B6.html"><strong>框架&nbsp;(15)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="Netty.html">Netty&nbsp;(10)</a>&nbsp;&nbsp;
	        
	        	<a href="WebService.html">WebService&nbsp;(5)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%A0%A1%E6%8B%9B.html"><strong>校招&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Algorithm.html"><strong>Algorithm&nbsp;(13)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Java.html"><strong>Java&nbsp;(35)</strong></a>
	         <p class="cat-children-p"> 
	        
	        	<a href="JVM.html">JVM&nbsp;(5)</a>&nbsp;&nbsp;
	        
	        	<a href="JUC.html">JUC&nbsp;(13)</a>&nbsp;&nbsp;
	        
	        	<a href="JavaSe.html">JavaSe&nbsp;(17)</a>&nbsp;&nbsp;
	        
	         </p> 
	      </li>
	  
	      <li class="post">
	        <a href="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.html"><strong>操作系统&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><strong>计算机网络&nbsp;(4)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16242598828200.html">数据库</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261749989563.html">主从 & 哨兵</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261740670297.html">淘汰策略</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261737897880.html">与 MemCached 对比</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16261704935337.html">Redis 数据结构</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>